# flowing_project

Flutter application take information about spaceX

## Getting Started

This project consume Open Source REST API from [SpaceX] (https://github.com/r-spacex/SpaceX-API)

- The home page take the list of rockets with a GET from https://api.spacexdata.com/v4/rockets/
